MainWindow.xaml

<Window x:Class="GeneradorCufe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneradorCufe"
        xmlns:vm="clr-namespace:GeneradorCufe.ViewModel"
        mc:Ignorable="d"
        Title="Generador de Cufe" Height="750" Width="800">

    <Window.DataContext>
        <vm:InvoiceViewModel/>
    </Window.DataContext>
    
    <Grid Margin="0,0,0,-82" RenderTransformOrigin="0.5,0.5" Cursor="AppStarting">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.06"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Generador de CUFE" HorizontalAlignment="Left" Height="41" Margin="326,25,0,0" VerticalAlignment="Top" Width="122" />
        <Label Content="Numero  de Factura" HorizontalAlignment="Left" Height="24" Margin="91,75,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="TxtFactura" HorizontalAlignment="Left" Height="31" Margin="91,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Fecha de la Factura" HorizontalAlignment="Left" Height="24" Margin="91,148,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Valor Subtotal" HorizontalAlignment="Left" Margin="91,217,0,0" VerticalAlignment="Top" Width="154"/>
        <DatePicker x:Name="PikerFecha" HorizontalAlignment="Left" Height="23" Margin="91,180,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Hora de generación" HorizontalAlignment="Left" Height="25" Margin="326,148,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="TextHora" HorizontalAlignment="Left" Height="23" Margin="322,180,0,0" TextWrapping="Wrap" Text="HH:MM:SS" VerticalAlignment="Top" Width="122" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="MiTextBoxHora_TextChanged"/>
        <Label Content="Valor IVA" HorizontalAlignment="Left" Height="25" Margin="322,218,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="Subtotal" HorizontalAlignment="Left" Height="19" Margin="91,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="Iva" HorizontalAlignment="Left" Height="18" Margin="318,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Valor Impuesto2" HorizontalAlignment="Left" Margin="91,283,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Valor Impuesto3" HorizontalAlignment="Left" Margin="326,283,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Impuesto2" HorizontalAlignment="Left" Height="20" Margin="91,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="Impuesto3" HorizontalAlignment="Left" Height="20" Margin="318,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="Total a pagar" HorizontalAlignment="Left" Margin="94,344,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
        <TextBox x:Name="Total" HorizontalAlignment="Left" Height="24" Margin="91,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="NIT facturador electrónico" HorizontalAlignment="Left" Margin="94,414,0,0" VerticalAlignment="Top" Width="163" Height="27"/>
        <Label Content="Tipo de documento del Cliente" HorizontalAlignment="Left" Margin="289,414,0,0" VerticalAlignment="Top" Width="179" Height="27"/>
        <TextBox x:Name="NITFacturador" HorizontalAlignment="Left" Height="26" Margin="94,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBox_TextChanged_4"/>
        <Label Content="Número de identificación" HorizontalAlignment="Left" Margin="96,491,0,0" VerticalAlignment="Top" Width="163" Height="27"/>
        <TextBox x:Name="NumeroIdentificacion" HorizontalAlignment="Left" Height="26" Margin="92,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBox_TextChanged_4"/>
        <Label Content="Clave Técnica de Control (CTC)" HorizontalAlignment="Left" Margin="297,491,0,0" VerticalAlignment="Top" Width="174" Height="27"/>
        <TextBox x:Name="Clave" HorizontalAlignment="Left" Height="26" Margin="293,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBox_TextChanged_4"/>
        <ListBox HorizontalAlignment="Left" Height="27" Margin="304,449,0,0" VerticalAlignment="Top" Width="151" Cursor="AppStarting" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem x:Name="TipoDocumento">Cédula Ciudadana</ListBoxItem>
            <ListBoxItem>Cédula Extranjera</ListBoxItem>
        </ListBox>

        <Button x:Name="BtnCufe" Content="Generar Cufe" HorizontalAlignment="Left" Height="29" Margin="99,570,0,0" VerticalAlignment="Top" Width="384" Background="#FF925BE6" Click="BtnCufe_Click_1"/>
        <TextBox x:Name="TxtCadenaCUFE" HorizontalAlignment="Left" Height="84" Margin="527,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Visibility="Collapsed"/>
        <TextBox x:Name="TxtCUFE" HorizontalAlignment="Left" Height="78" Margin="526,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Visibility="Collapsed"/>
        <Button x:Name="BtnXML" Content="Generar XML" HorizontalAlignment="Left" Height="29" Margin="99,620,0,0" VerticalAlignment="Top" Width="384" Background="#FF90A2DC" Click="BtnCufe_Click_2"/>

    </Grid>
</Window>
